TjkYoutubeTracker/MainWindow.xaml

<Window x:Class="TjkYoutubeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TjkYoutubeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.495,0.421">
        <RichTextBox x:Name="rtbLinks" IsReadOnly="True" Margin="10,30,10,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Height="100">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Right" Margin="0,0,10,255" VerticalAlignment="Bottom" Width="75" Click="BtnScan_Click" Height="20"/>
        <CheckBox x:Name="cbEnEdit"  Content="Edit links" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="CbEnEdit_Click" RenderTransformOrigin="12.011,-9.231"/>
        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" Margin="15,0,10,10" VerticalAlignment="Bottom" Height="235">
            <ScrollViewer>
                <StackPanel x:Name="spRemovedVideos" Margin="10"/>
            </ScrollViewer>
        </Border>
        <Label x:Name="labelResult" Content="Videos" HorizontalAlignment="Left" Margin="12,145,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbAutoStart"  Content="Start with windows" HorizontalAlignment="Right" Margin="0,0,208,257" VerticalAlignment="Bottom" Click="CbAutoStart_Click" RenderTransformOrigin="12.011,-9.231"/>
        <CheckBox x:Name="cbAutoScan"  Content="Auto scan at start" HorizontalAlignment="Right" Margin="0,0,90,257" VerticalAlignment="Bottom" Click="CbAutoScan_Click" RenderTransformOrigin="12.011,-9.231"/>
    </Grid>
</Window>
